ACPI.v0.04.7z 
更新到	qemu-10.2.3
更新	#Debian的源码镜像地址 	DEB=？？


ACPI.v0.05.7z		//	2026年 06月 03日
更新到	qemu-11.0.1
重写	配置BIOS.sh
新建目录	VM/问题/

更新到	内核linux-7.0.10
适配内核linux-7.0.10	kernel-patch-6.8.0-65.patch >> 内核补丁[Intel].patch

适配qemu-11.0.1	[ACPI-SMBIOS]补丁.patch
适配qemu-11.0.1	qemu-10.2.2.patch >> qemu-11.0.1.patch		删除了修改	//	diff --git a/hw/i386/pc.c b/hw/i386/pc.c



ACPI.v0.06.7z		//	2026年 06月 05日
更新	开发.sh
修复偏移		qemu-11.0.1.patch
修复偏移	[ACPI-SMBIOS]补丁.patch	//	修改/hw/i386/acpi-build.c		build_waet >> build_wsmt

模板.xml
//	pc-q35-10.2 >> q35	/* 应该自动最新 */
//	添加e1000e网络	/* 链接状态不活动*/

评价 ： 小修更多是补全， 对全仿真没什么帮助


未定	//	2026年 06月 12日
内核修改.sh		#更换计时器	kernel-patch-6.8.0-65.patch >> 内核补丁[Intel].patch

配置BIOS.sh
/*
	<disk type="file" device="disk">"/>
	+ <source file="/var/lib/libvirt/images/win10.qcow2"/>
	<target dev="sdb" bus="sata"/>
	<serial>??</serial>
	<product>??</product>
	+ </disk>
*/
#序列号颜色	YELLOW >> RED


未定	//	2026年 06月 14日
内核修改.sh	
	+ TIME=$(echo "$cpu_MHz/2" | bc)
	+ #更换计时器逻辑修改	现支持各种CPU频率


未定	//	2026年 06月 18日
准备工作.sh
	#查看显卡ID	// sed逻辑修改
	- ID0=$(lspci -nn | grep 01:00.0 | sed -e 's/.*\] \[//g' -e 's/].*//g')
	+ ID0=$(lspci -nn | grep 01:00.0 | sed -e 's/.*\[1002:/1002:/g' -e 's/].*//g')


重大更新--ACPI.v0.07.7z		//	2026年 06月 29日	pafish[全过] // al-khaser[剩余2项] // vmaware[剩余11项]
	准备工作.sh		添加#当前系统完整SMBIOS表和AppArmor配置文件

	配置BIOS.sh	添加注释说明XML配置SMBIOS暂时无用

模板.xml
	添加注释XML配置SMBIOS暂时无用

	- edk2-x86_64-secure-code.fd
	+ OVMF_CODE_4M.ms.fd

	+<qemu:arg value='-smbios'/>
	+<qemu:arg value='file=/home/user/smbios.bin'/>

	QEMU修改.sh	适配qemu-11.0.2

	开发.sh		+ patch -p1 < ../../../[ACPI-SMBIOS]补丁.patch

评价 ： 其实也只是添加了smbios.bin[二进制SMBIOS表]	但这样XML也不能配置SMBIOS了
应该是暂时的 我再慢慢改吧 不是很想改源代码.......




ACPI.v0.08.7z		//	2026年 07月 12日
	补丁/	增加目录 QEMU-Patch/	#放QEMU补丁
	+ QMP-MB.sh	#监听鼠标通过 QMP发送

	VM/测试/	增加目录 操作鼠标/	#放鼠标宏
	+  播放.sh	#播放宏
	+  录制.sh	#录制宏
	+  写入鼠标演示.c	#直接写入鼠标操作

	QEMU修改.sh	适配目录 QEMU-Patch/	增加#删除QEMU[编译后无用目录]

	准备工作.sh		适配目录 QEMU-Patch/	增加#将当前用户添加到input用户组		增加#设置开机自启QMP转发鼠标

	钩子脚本/hooks/qemu	增加systemctl restart QMP-MB.service	#每次win10虚拟机开机重启

	VM/模板.xml	增加TCP	QMP		增加usb鼠标	删除ps2鼠标		适配目录 QEMU-Patch/
	- <input type="mouse" bus="ps2"/>
	- <input type="keyboard" bus="ps2"/>
	+ <input type="mouse" bus="usb"/>

	+ <ps2 state="off"/>	

	- <qemu:arg value='file=/home/user/smbios.bin'/>
	+ <qemu:arg value='file=/home/??username/QEMU-Patch/smbios.bin'/>

	+ <qemu:arg value="-qmp"/>
	+ <qemu:arg value="tcp:127.0.0.1:4444,server,nowait,nodelay"/>







